{
  "name": "episodic-memory",
  "version": "4.0.0",
  "description": "Episodic Memory - Search past Claude Code and Codex conversations with hybrid keyword and semantic search",
  "author": {
    "name": "Baleen"
  },
  "repository": "https://github.com/baleen37/episodic-memory",
  "homepage": "https://github.com/baleen37/episodic-memory",
  "license": "MIT",
  "keywords": [
    "memory",
    "transcripts",
    "search",
    "codex",
    "claude"
  ]
}
