{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "jq --arg v \"${nextRelease.version}\" '.version = $v' package.json > package.json.tmp && mv package.json.tmp package.json && bash scripts/sync-plugin-versions.sh && bun run build"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          ".claude-plugin/plugin.json",
          ".codex-plugin/plugin.json",
          "dist/**",
          "bin/**"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
